{
  "name": "server",
  "version": "1.0.0",
  "description": "number-to-word-list-converter server side",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha"
  },
  "author": "Nikola Veljovic",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.9"
  },
  "devDependencies": {
    "chai": "*",
    "chai-http": "^4.3.0",
    "mocha": "*"
  },
  "//": "mocha is our preference, but you can use any test runner you like"
}
